# TransferLearningTF

TransferLearningTF/: Program.cs  TransferLearningTF.csproj
TransferLearningTF/assets/inputs-predict/data/: image_list.tsv
TransferLearningTF/assets/inputs-train/data/: tags.tsv
